<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Yandex Games SDK -->
    <script src="https://yandex.ru/games/sdk/v2"></script>
    <script src="/sdk.js"></script>
    <title>Лила и стич</title>
    <style>
      @font-face {
        font-family: 'RuneScape ENA';
        src: url('./src/assets/fonts/RuneScape-ENA.eot');
        src:
          url('./src/assets/fonts/RuneScape-ENA.eot?#iefix')
            format('embedded-opentype'),
          url('./src/assets/fonts/RuneScape-ENA.woff') format('woff'),
          url('./src/assets/fonts/RuneScape-ENA.ttf') format('truetype'),
          url('./src/assets/fonts/RuneScape-ENA.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      YaGames
        .init()
        .then(ysdk => {
          console.log('Yandex SDK initialized');
          window.ysdk = ysdk;
        });
    </script>
  </body>
</html>
